# JokeApp

./: build.gradle  settings.gradle
Java_joke_library/: build.gradle  settings.gradle
Java_joke_library/gradle/wrapper/: gradle-wrapper.properties
Java_joke_library/src/main/java/com/necohorne/javajokes/Jokes/: JokeModel.java  JokeUtils.java  Jokes.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/necohorne/jokeapp/: JokeInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/necohorne/jokeapp/free/: EndpointAsyncTask.java  MainActivity.java  MainIdlingResource.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necohorne/jokeapp/paid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.necohorne.jokeapp/: MainIdlingResource.java
app/src/paid/java/com.necohorne.jokeapp/paid/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/necohorne/jokeapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokeandroidlibrary/src/androidTest/java/com/necohorne/jokeandroidlibrary/: ExampleInstrumentedTest.java
jokeandroidlibrary/src/main/: AndroidManifest.xml
jokeandroidlibrary/src/main/java/com/necohorne/jokeandroidlibrary/: JokeActivity.java
jokeandroidlibrary/src/main/res/layout/: activity_joke.xml
jokeandroidlibrary/src/test/java/com/necohorne/jokeandroidlibrary/: ExampleUnitTest.java
